<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92fcb389-138c-48fb-bb65-862dc045355a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:802/service/CategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService.xsd" MetadataType="Schema" ID="24c84a71-836a-4ae0-9983-e7acc0364025" SourceId="1" SourceUrl="http://home-d:802/service/CategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryService1.xsd" MetadataType="Schema" ID="236bfae8-e0e2-4a69-9bc4-8b05a10b9dc8" SourceId="1" SourceUrl="http://home-d:802/service/CategoryService.svc?xsd=xsd5" />
    <MetadataFile FileName="CategoryService2.xsd" MetadataType="Schema" ID="369ec90a-582f-4f10-ac29-678e83de14c5" SourceId="1" SourceUrl="http://home-d:802/service/CategoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="CategoryService3.xsd" MetadataType="Schema" ID="a8efeb9c-517f-4eab-89d1-b0149ce761f9" SourceId="1" SourceUrl="http://home-d:802/service/CategoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="CategoryService.disco" MetadataType="Disco" ID="a64aabd0-1a0a-48bc-97c2-73dc9f54229d" SourceId="1" SourceUrl="http://home-d:802/service/CategoryService.svc?disco" />
    <MetadataFile FileName="CategoryService4.xsd" MetadataType="Schema" ID="56456ef8-1fd7-4275-b8be-03539c9cb898" SourceId="1" SourceUrl="http://home-d:802/service/CategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="f89e4e50-2bc2-4ebb-a2f6-de3b8238e968" SourceId="1" SourceUrl="http://home-d:802/service/CategoryService.svc?wsdl" />
    <MetadataFile FileName="CategoryService5.xsd" MetadataType="Schema" ID="ec80d017-9c84-4078-9185-ba2205fe6587" SourceId="1" SourceUrl="http://home-d:802/service/CategoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>