<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8c75af8-0d24-407f-b0b7-ba76416b4df7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0278fd85-e82a-4de1-ba99-22d87700486f" SourceId="1" SourceUrl="http://localhost/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e68760ea-b32d-42d8-baff-3472913cf01b" SourceId="1" SourceUrl="http://localhost/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="235dd112-b4ed-4ba7-b850-1835436cabb5" SourceId="1" SourceUrl="http://localhost/OrderService/mex" />
    <MetadataFile FileName="NorthwindModel.Models.CustomModels.xsd" MetadataType="Schema" ID="2dff3659-204d-4d71-9b5a-af56b9007b22" SourceId="1" SourceUrl="http://localhost/OrderService/mex" />
    <MetadataFile FileName="NorthwindModel.Models.xsd" MetadataType="Schema" ID="e6640dee-663c-4129-ad9c-e9c24f1ede57" SourceId="1" SourceUrl="http://localhost/OrderService/mex" />
    <MetadataFile FileName="NorthwindModel.Enums.xsd" MetadataType="Schema" ID="0f35eb6a-fd17-4d7c-b81f-2afe7143a1fa" SourceId="1" SourceUrl="http://localhost/OrderService/mex" />
    <MetadataFile FileName="NorthwindServiceLibrary.Faults.xsd" MetadataType="Schema" ID="c5a685f7-b497-4e62-af69-6df2452153e0" SourceId="1" SourceUrl="http://localhost/OrderService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="f7bb0804-8a5e-424b-bfd7-a570c1673c3b" SourceId="1" SourceUrl="http://localhost/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>