<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08e9a0e9-d436-41d7-8a59-e0cae7b6482c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:809/winsvc/northwind/products" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="7d2914d2-1b2d-44ba-bc55-573d51f69b82" SourceId="1" SourceUrl="http://localhost:809/winsvc/northwind/products?wsdl" />
    <MetadataFile FileName="products.xsd" MetadataType="Schema" ID="9ddb52e4-76c9-483c-bc3e-25641a409300" SourceId="1" SourceUrl="http://localhost:809/winsvc/northwind/products?xsd=xsd0" />
    <MetadataFile FileName="products.disco" MetadataType="Disco" ID="f83a1a38-9086-49d9-9c3c-4707b7ec6d3e" SourceId="1" SourceUrl="http://localhost:809/winsvc/northwind/products?disco" />
    <MetadataFile FileName="products1.xsd" MetadataType="Schema" ID="f9b40d60-184b-45f3-b060-02e4d0fff924" SourceId="1" SourceUrl="http://localhost:809/winsvc/northwind/products?xsd=xsd3" />
    <MetadataFile FileName="products2.xsd" MetadataType="Schema" ID="7ba7af73-39f3-4e2c-a768-66724273a990" SourceId="1" SourceUrl="http://localhost:809/winsvc/northwind/products?xsd=xsd2" />
    <MetadataFile FileName="products3.xsd" MetadataType="Schema" ID="c5287351-c097-4dda-8d25-61f226267574" SourceId="1" SourceUrl="http://localhost:809/winsvc/northwind/products?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>